@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic');

html {
	font-size: 100%;
}

body {
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.btn-warning {
    background-color: #ff891f;
    
}


.btn-warning.active, 
.btn-warning.focus, 
.btn-warning:active, 
.btn-warning:focus, 
.btn-warning:hover, 
.open>.dropdown-toggle.btn-warning {
    color: #fff;
    background-color: ##f0ad4e;
    border-color: #d58512;
}

.wrapper {
	max-width: 1924px;
	margin: 0 auto;

}

.showcase {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}


.flexslider {
	position: relative;
	 border: 4px solid #fff;
	  border: none;
}

.overSlide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: #c4cdd6;
}

.start-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
}

.js-hide {
	display: none;
}

.flexslider .slides > li {
	position: relative;
	height: 675px;
	width: 100%;
}

.flexslider .slides img {
  height: 100%;
}

.flex-caption {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
}

.flex-caption .col-lg-3 {
	padding: 0 8px;
}

.flex-caption__main-title {
	font-size: 48px;
	color: #000000;
	font-weight: 400;
	padding: 0;
	margin: 0;
	margin-top: 228px;
	margin-bottom: 25px;
}

.flex-caption__text {
	color: #000000;
	font-size: 26.66px;
	margin-bottom: 25px;
}

.flex-caption__sub-text {
	display: none;
	text-align: center;
	font-size: 18px;
	color: #000;
	font-weight: 400;
}

.flex-caption__default {
	margin-left: 25px;
	background-color: transparent;
	border-color: #000;
}

.flex-direction-nav .flex-prev {
  left: 11px;
  opacity: 1;
  background-color: rgba(0,0,0,.3);
  width: 72px;
  height: 87px;
}
.flex-direction-nav .flex-next {
  right: 11px;
  opacity: 1;
  background-color: rgba(0,0,0,.3);
  text-align: center;
  width: 72px;
  height: 87px;
}

.flex-direction-nav a {
	transform: translateY(-50%);
}

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 30px;
  display: block;
  content: '\f001';
  color: #fff;
  text-shadow: none;
  line-height: 87px;

}

.flex-direction-nav .flex-prev {
 	padding-left: 23px;
}

.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 1;
  left: 11px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 1;
  right: 11px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}

.flext-next {
	display: none;
}

.flex-control-paging li a {
  width: 12px;
  height: 12px;
  display: block;
  background: transparent;
  border: 1px solid #000;
  
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none
  box-shadow: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}


.flex-control-paging li a.flex-active {
  background: #272926;
}

.flex-control-nav {
	display: none;
}

.card {
	background-color: rgba(0,0,0,0.2);
	height: 70px;
	position: relative;
	padding-left: 62px;
	margin-top: 30px;
	top: 82px;
}

.flexslider .slides .card__image {
	width: 48px;
	height: 58px;
	position: absolute;
	top: 5px;
	left: 5px;
}

.card__title {
	font-size: 12.66px;
	color: #ffffff;
	display: inline-block;
	margin-top: 8px;
	
}

.card__text {
	font-size: 16px;
	font-size: 13px;
	color: #ffffff;
	font-weight: 700;
	line-height: 1.15;

}


@media screen and (max-width: 1024px) {

	.flex-caption__main-title {
		font-size: 35px;
		margin-bottom: 16px;
	}

	.flex-caption__text {
		font-size: 23.5px;
	} 

	.card {
		height: 56px;
		top: 140px;
	}

	.flexslider .slides .card__image {
		height: 46px;
	}

	.card__title {
	    font-size: 10.66px;
	}

	.card__text {
		font-size: 10px;
	}
  
}


@media screen and (max-width: 768px) {

	.flexslider .slides > li {
		height: 400px;
	}
	
	.card {
		display: none;
	}

	.sm-text-center {
		text-align: center;
	}

	.d-sm-none {
		display: none;
	}

	.flex-caption__text {
		display: none;
	}

	.flex-caption__main-title {
		font-size: 25px;
		margin-top: 128px;
		margin-bottom: 8px;
	}

	.flex-caption__sub-text {
		display: block;
		margin-bottom: 20px;
	}

	.flex-direction-nav .flex-next,
	.flex-direction-nav .flex-prev {
		display: none;
	}

	.flex-control-nav {
		display: block;
		bottom: 20px;
	}
}